<!DOCTYPE html>
<html>
<head>
    </head>
    
<body>
    
<svg height="600" width="1300" >
    <defs>
    
  </defs>
    <g id="tlo">
        
        <rect x=0 y=0 width=1200 height=600 style="fill: black"/>
        <text x="470" y="20" fill="white" font-size="20" font-family="verdana">Układ Słoneczny</text>
        <text x="30" y="580" fill="white" font-size="15" font-family="verdana">Joanna Banaszak, Krystyna Stępień</text>
    </g>
 <g id="uklad">
     <defs>
    <pattern id="cir1" x="0" y="0" width="80" height="80"  >
      <image xlink:href="sun.png" x="0" y="0" width="80" height="80">
      </image>
    </pattern>
  </defs>
			<g id="sun">
				<!-- <circle cx=550 cy=250 r=20 style="fill: url(#cir1);"/> -->
                <circle cx=550 cy=250 r=40 style="fill: url(#cir1);"/>
			</g>
     
    </g>
    <!-- ---------------------- -->
   <defs>
    <pattern id="cir2" x="0" y="0" width="10" height="10"  >
      <image xlink:href="mercury2.png" x="0" y="0" width="10" height="10">
      </image>
    </pattern>
  </defs> 
  <g id="mercury">
      <circle cx=548 cy=253 r=80 style="stroke: #fff; fill: transparent;"/>
      <circle cx=627 cy=253 r=5 style="fill: url(#cir2);"/>
      <animateTransform
					attributeName="transform"
					begin="0s"
					dur="3s"
					type="rotate"
					from="0 548 253"
					to="660 548 253"
					repeatCount="indefinite"
				/>
  </g>
    
   <!-- ---------------------- --> 
    <defs>
    <pattern id="cir3" x="0" y="0" width="30" height="30"  >
      <image xlink:href="wenus.png" x="0" y="0" width="30" height="30">
      </image>
    </pattern>
  </defs>
    <g id="venus">
				<circle cx=550 cy=250 r=120 style="stroke: #fff; fill: transparent;" />
				<circle cx=670 cy=253 r=15 style="fill: url(#cir3);" />
				<animateTransform
					attributeName="transform"
					begin="0s"
					dur="6s"
					type="rotate"
					from="0 550 250"
					to="360 550 250"
					repeatCount="indefinite"
				/>

    </g>
    <!-- ---------------------- --> 
    <defs>
    <pattern id="cir4" x="0" y="0" width="30" height="30"  >
      <image xlink:href="ziemia.png" x="0" y="0" width="30" height="30">
      </image>
    </pattern>
  </defs>
    <g id="earth">
				<circle cx=550 cy=250 r=180 style="stroke: #fff; fill: transparent;"/>
				<circle cx=730 cy=253 r=15 style="fill: url(#cir4);"/>
				<animateTransform
					attributeName="transform"
					begin="0s"
					dur="10s" 
					type="rotate"
					from="0 550 250"
					to="360 550 250"
					repeatCount="indefinite"
				/>
        
				
     </g>
    <defs>
    <pattern id="cir6" x="0" y="0" width="20" height="20"  >
      <image xlink:href="ksiezyc.png" x="0" y="0" width="20" height="20">
      </image>
    </pattern>
  </defs>
    <g id="ksiezyc">
				
				<circle cx=700 cy=253 r=7 style="fill: url(#cir6);">
        
				<animateTransform
					attributeName="transform"
                                  
					begin="0s"
					dur="5s"
					type="rotate"
					from="0 730 253"
					to="360 730 253"
                                  
					repeatCount="indefinite"
                                  /> </circle>
        <animateTransform
					attributeName="transform"
                    
					begin="0s"
					dur="10s" 
					type="rotate"
					from="0 550 250"
					to="360 550 250"
					repeatCount="indefinite"
				/>
				
     </g>
    
      <!-- ---------------------- --> 
    <defs>
    <pattern id="cir5" x="0" y="0" width="14" height="14"  >
      <image xlink:href="mars.png" x="0" y="0" width="14" height="14">
      </image>
    </pattern>
  </defs>
    <g id="mars">
				<circle cx=550 cy=250 r=220 style="stroke: #fff; fill: transparent;"/>
				<circle cx=770 cy=253 r=7 style="fill: url(#cir5);"/>
				<animateTransform
					attributeName="transform"
					begin="0s"
					dur="20s"
					type="rotate"
					from="0 550 250"
					to="360 550 250"
					repeatCount="indefinite"
				/>
				
			</g>
  
    
</svg>     
</body>
</html>